<!DOCTYPE html>
<head>
    <style>
    body {
            background-color: #006a5d; /* Light green background */
             /* Dark green text */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        

    .contact form {
    border-radius: 25px;
    padding: 20px;
    width: 500px;
    height: 400px;
    background-color: whitesmoke;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0px 7px 29px 0px;
    padding: 50px;
}

h1 {
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    margin: 0;
    padding: 20px;
}

.contact label,
.contact input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.contact input {
    padding: 10px 10px;
    font-size: 16px;
}

.contact input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    width: 100%;
    margin: 10px;
    padding: 10px 20px; /* Adjust padding for the submit button */
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px; /* Add margin to separate it from the fields */
}


.contact input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
</head>


<body>

    <section class="contact">
        <h1 style="color: white;">Contact Us!</h1>
        <form action="/contact_us.html" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Message:</label><br>
            <input type = "text" id="text" name="message" required></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </section>

</body>